spring.application.name=share
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-g833pqr3c0001oso.rwlb.rds.aliyuncs.com/mydb
spring.datasource.username=root
spring.datasource.password=Oo8579353
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB