spring.application.name=share
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.148.6:3306/mydb
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=arks
spring.datasource.password=oo8579353
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB